WpfLightProject/Views/RegisterWindow.xaml

<Window x:Class="WpfLightProject.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLightProject.Views"
        mc:Ignorable="d"
        Title="Company Registration" Height="411" Width="401" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,104">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Height="198" VerticalAlignment="Top">
            <TextBlock Text="Nome"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="CNPJ"/>
            <TextBox Text="{Binding RegisterNumber}"/>
            <TextBlock Text="Ramo"/>
            <ComboBox Name="BusinessComboBox" Text="{Binding Business}"/>
            <TextBlock Text="Endereço"/>
            <TextBox Text="{Binding Address}"/>
            <TextBlock Text="Tamanho"/>
            <ComboBox Name="CompanySizeComboBox" Text="{Binding CompanySize}"/>
            <TextBlock/>
            <TextBlock Text="Data de Abertura"></TextBlock>
            <DatePicker SelectedDate="{Binding BirthDate}"/>
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Button x:Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="50,225,150,10"
                        IsDefault="True"
                        Click="OKButton_Click"/>
        <Button
                        Content="Cancelar"
                        Margin="220,225,40,0"
                        IsCancel="True" Height="49" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
